* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
  }
  
body {
    margin: 0;
  }


/*nav bar*/
.nav {
    width: 100%;
    display: flex;
    align-items: center;
  }

.nav .nav-header {
    flex-grow: 0.95;
    padding-left: 1rem;
  }

.nav-title img {
    width: 100px;
  }

  .nav  .nav-list {
    display: flex;
  }

  .nav  .nav-list  li {
    list-style-type: none;
    padding: 10px 20px;
    transition: background-color 1s ease-in;
  }
  .nav  .nav-list  li:hover {
    background-color:#e6bd43;
  }
  li.active {
    border-bottom: 3px solid #e6bd43; 
  }
  .btn-contact{
    background-color: #e6bd43;
    padding: 10px 20px;
}


/*Main*/

main {
    position: relative;
}
.section-video {
  width: 100%;
  height: 82vh;
}
video {
    width: 100vw;
    height: 82vh;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;  
}

.main-content {
  width: 100%;
  position: absolute;
  top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn-read{
    background-color: #e6bd43;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    transition: background-color 1s ease-in-out, border 1s ease-in-out;
    cursor: pointer;
    text-transform: capitalize;
    border-radius: 10px;
  }

.main-content h1 {
    font-size: 46px;
    text-transform: capitalize;
    padding: 20px;
    margin-bottom: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

 .main-content p {
    width: 70%;
    margin-bottom: 50px;
    font-size: 16px;
    line-height: 1.7;
    text-align: center;
  }



  /*Enganging section*/

  .Enganging {
    height: 350px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
  }
  
  .Enganging h2 {
    font-size: 26px;
    padding: 20px;
    text-align: center;
    text-transform: capitalize;
  }
  
  .Enganging p {
    width: 90%;
    text-align: center;
    margin-top: 20px;
    line-height: 1.7;
    
  }

    /*Enganging End*/


  /*about section start*/

  .about-section {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    text-align: left; 
    border: 3px solid #000; 
    padding: 20px; 
    margin: 10px; 
    
  }
  
  .about-our {
    max-width: 80%; 
    padding: 1rem;
    
  }
  
  .about-our h2 {
    padding: 10px;
    margin-bottom: 30px;
  }
  
  .about-our p {
    margin-bottom: 30px;
  }

  .about-section img{
    padding-left: 10rem;
    margin-top: 10rem;
    margin-bottom: 10rem;
    max-width: 100%;
  }
  
  #btn-read {
    background-color: transparent;
    padding: 10px 20px;
    border: 2px solid #000;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 1s ease-in-out, border 1s ease-in-out;
    text-transform: capitalize;
    font-weight: 600;
    
  }

   /*about End*/

   /*our service*/
   .our-services1 {
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
  }
  

  
  .our-services1 h2 {
    font-size: 24px;
  }
  
  .services1 {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: row; 
  }
  
  .services-ithem1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .services-ithem1 h3 {
    font-size: 18px;
    font-weight: 700;
  }
  
  .services-ithem1 p {
    width: 80%;
    text-align: center;
  }
  .services-ithem1 i {
    color: #000;
  }

   /*our service end*/


   /*Sign up for our newsletter*/

   .newsletter-section {
    width: 100%;
    background-color: #e9e7e79f;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  input {
    font-size: 18px;
    box-shadow: 0 2px 2px #000;
  }

  form input {
    padding: 10px 13px;
    border: 0;
    outline: 0;
  }
  
  form input[type="submit"] {
    padding: 10px 15px;
    color: #000;
    font-weight: 900;
    box-shadow: inset 0 0 0 transparent;
    background: #ffdd59;
    transition: all .3s ease-in-out;
    cursor: pointer;
  }
   /*Sign up for our newsletter end*/


    /* Footer start*/
footer {
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row; 
    height: 250px;
    padding: 20px;
  }
  
  footer nav {
    display: flex;
    margin-left: auto;
  }
  
  footer h4 {
    color: #fff;
    margin: 0; 
    text-align: center; 
    flex-grow: 1; 
  }
  i {
    color: #fff;
    font-size: 40px;
    margin-right: 10px; 
  }

 footer img{
    width: 90px;
  }

/*footer end*/

/*about page*/

.about-main {
  position: relative;
  background-image: url(./logo.and.background/banner.adobe.stock.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 560px;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  width: 100%;
}


.box2 {
  background-color: #fff;
  opacity: 0.9;
  width: 45%; 
  height: 400px;
  overflow: hidden;
  padding: 30px;
  margin-right: 50px;
  
}

.box2 h4 {
  color: #a09f9f;
  margin-bottom: 10px;
}

.box2 h2 {
  margin-bottom: 30px;
}

.box2 p {
      line-height: 1.7;

}

.box2 button {
  padding: 10px 20px;
  background-color: #ffdd59;
  border: none;
  margin-top: 20px;
  font-weight: 700;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 1s ease, border 1s ease;
}

.box2 button:hover {
  background-color: transparent;
  border: 1px solid #000;
}

.Exploer-btn{
  padding: 10px 20px;
  background-color: #ffdd59;
  border: none;
  margin-top: 20px;
  font-weight: 700;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 1s ease, border 1s ease;

}




/* end */


/* our-clients*/
.our-clients {
  background-color: #ffdd59;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}

.our-clients-logo{
  flex-direction: column;
  padding: 100px;
}

/*ends our-clients */

/*contact page*/
.contact {
  height: 700px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.contact h2 {
  font-size: 24px;
  text-align: center;
}

.contact-us {
  display: flex;
  justify-content: space-between;
flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.contact-info h4
{
  font-size: 24px;
  text-align: center;
}

.contact-form,
.contact-info {
  width: 100%; 
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 30%;
  margin-left: 100px;
}
.contact-info {
  width: 50%; 
  margin-left: 20px; 
  display: flex;
  flex-direction: column;
  gap: 60px;

}


.contact-form label {
  display: block;
  margin-bottom: 8px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}

.contact-form button {
  background-color: #ffdd59;
  color: #000;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
}

label{
  text-align: left;
  
}

.contact-info {
  margin-top: 18px;
  margin-left: 20px;
}

.contact-info p {

text-align: center;
}
.address {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.address i {
  margin: 0 10px;
}







/*products*/

.Portfolio-main {
  position: relative;
  background-image: url(./logo.and.background/banner.adobe.stock.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.exploer-main {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.Portfolio-main h1 {
  position: absolute;
  opacity: 5;
  font-weight: 900;
  font-size: 35px;
}
 
h2, .branding  {
  font-size: 36px;
  margin: 25px;
  padding-bottom: 10px;
  border-bottom: 4px solid #ffdd59;
}

.branding{
  border-bottom: #fff;}

.Exploer-btn {
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 22px;
  cursor: pointer;
  font-weight: 700;
  background-color: transparent;
}



/* cards */

h4,
.branding-card,
.design-card,
.development-card {
  font-size: 20px;
  font-weight: 700;
  text-align: left;
  
}


.branding-card li,
.design-card li,
.development-card li {
  width: 200px;
  height: 200px;
}

.branding-card,
.design-card,
.development-card {
  display: flex;
  flex-direction: row;
  margin: 20px;
  gap: 20px
}
.branding-card img,
.design-card img,
.development-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  
}

li{
  list-style: none;
}



.card-item-big {
  width: 400px;
  height: 350px;
  border: 1px solid #ccc;
  margin-left: 20px;
  margin-bottom: 30px;
}

.card-item-big img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.development-card li {
  width: 400px;
  height: 400px;
}

.branding-card .design-card li {
  width: 200px;
  height: 200px;
}

.development {
  border-bottom: #fff;

}
.design-card {
  margin: 20px;
  gap: 20px;
  margin-bottom: 100px;
  margin-top: 100px;
}
.development-card{
  margin: 20px;
  gap: 20px;
  margin-bottom: 100px;
} 

.branding-card {
  margin: 20px;
  gap: 20px;
  margin-bottom: 100px;
}   

.design-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} 

.development-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.branding-card{
  margin-bottom: 100px;
}
.design{
margin-top: 10px;
margin-left: 20px;
}
.development{
  margin-top: 40px;
  margin-left: 20px;
}

/*cards end*/

/*map*/
  #map {
    height: 300px;
    width: 100%;
  }
  




@media screen and (max-width: 412px) {
    .nav {
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 1rem;
    }
    .nav .nav-list {
      flex-direction: column;
    }
    img{
     padding-top: 0.1rem;
    }
    .nav .nav-list li:hover {
        background-color: initial; 
    }   
    video {
        height: 60vh; 
      }
      .main-content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1{
        text-align: center;
      }
      .btn-read {
        position: relative;
        bottom: 70px; 
      }
      i{
        font-size: 20px;
      }

      .about-section {
        display: block; 
        text-align: center;
        padding-left: 5rem;
      }
  
      .about-section img{
        padding-left: 1rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        max-width: 100%;
        text-align: center;
      }
      .services1 {
        flex-direction: column; 
   
        justify-content: center;
      }

      .our-services1{
        height: 560px;
      }


      .about-main {
        height: 100%;
        flex-direction: column; 
        align-items: center; 
        
      }
    
      .box2 {
        width: 90%;
        margin: 10px;
        height: auto;
      }
      .box2 button {
        display: flex; 
        width: 50%; 
        margin-top: 20px; 
       flex-direction: column;
       text-align: center;
       
       
        
      
      }
      .our-clients h2 {
        font-size: 36px;
        text-align: center;
      }
      .clients-logo img {
        width: 50px;
        height: 50px;
        display: inline-block;
        display: flex;
      }
      .our-clients{
        height: 600px;
      }
    

      .services-ithem1 {
        height: auto;
      }
      .services-ithem1{
        height: auto;
      }
      .box1 {
        display: flex; 
        width: 100%; 
        margin-top: 20px; 
        flex-direction: column;
        justify-self: auto;
      }
      .box1 button {
        display: flex; 
        width: 100%; 
        margin-top: 20px; 
        flex-direction: column;
        justify-self: auto;
      }
     
        .main-card {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .contact-us {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        
        .contact {
          height: 1200px;
        }

     

        #map{
          max-width: 100%;
        }

        

        .branding,
        .design,
        .development {
          width: 100%;
          
        }
        .branding-card,
        .design-card,
        .development-card {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        li, .branding-card,
        .design-card,
        .development-card{
          padding: none;
          margin-right: none;
          margin-left: none;
          justify-content: center;
        }
        .Exploer-btn {
          height: 400px;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 10px;
          gap: 20px;
        }

        .exploer-main {
          height: 400px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

   
  }



  



